/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

h1 {
  /*background-color: #5aadbb;*/
  margin: 0;
  padding: 30px;
  /*color: antiquewhite;*/
}

table {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-spacing: 0;
    border-radius: 2px;
}

md-tabs {
    width: 100%;
}

md-content {
    padding: 10px 50px;
}

md-tab-content {
    padding: 40px 0;
}

md-input-container {
    width: 100%;
}

td, th {
    padding: 12px 16px;
    background-color: #4C9EF0;
    color: white;
    text-align: left;
}

td {
    color: black;
    vertical-align: top;
}

tr:nth-child(even) td {
    background-color: #D1DEEC;
}

tr:nth-child(odd) td {
    background-color: #E3ECF5;
}


@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Material Icons';
  src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  display: inline-block;
  width: 1em;
  height: 1em;
  text-transform: none;
  word-wrap: normal;
  letter-spacing: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  font-family: 'Material Icons';
  line-height: 1;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  /*font-family: 'Roboto Slab', serif;*/
}

[layout=row] {
  flex-direction: row;
}

.text-center {
  text-align: center;
}



/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
